{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "santoshmandal97788@gmail.com",
    "DisplayName": "Inventory Management",
    "Password": "Changeme@12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "PostGreSQLConnection": "User ID=postgres;Password=Changeme@12345;Host=localhost;Port=5432;Database=InventoryDB;Pooling=true;"
  },
  "AllowedHosts": "*"
}
