{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "Path": "./bin/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MailSettings": {
    "Mail": "santoshmandal97788@gmail.com",
    "DisplayName": "Inventory Management",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "PostGreSQLConnection": "User ID=postgres;Password=Changeme@12345;Host=localhost;Port=5432;Database=InventoryDB;Pooling=true;"
  },
  "AllowedHosts": "*"
}
